DJANGO_SECRET_KEY=e4Ho8Y6SAk5N_ZNPbfB-k8EGkkrzyTiLkA_6TZo0f2LbXr-bT7
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,*
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
DJANGO_LOG_LEVEL=DEBUG
DJANGO_SUPERUSER_USERNAME=asdf_admin
DJANGO_SUPERUSER_EMAIL=asdf_admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=gmg3J-gGWs

DEMO_BOT_TOKEN=1234567890:aaaaaaaaaa_bbbbbbbbbbbbb-cccccccccc
DEMO_DOMAIN=http://localhost:8000
